API_KEY = AIzaSyB3w4hFhw9vZNuoMjfaIGXN7n0_5NiQCEA
AUTH_DOMAIN = covlnet-backend.firebaseapp.com
PROJECT_ID = covlnet-backend
STORAGE_BUCKET = covlnet-backend.appspot.com
MESSAGING_SENDER_ID = 171940766098
APP_ID = 1:171940766098:web:9ec1ebe464596d3ce6614b
MEASUREMENT_ID = G-LWJWLYY664